<!doctype html>
<html lang="fa">

<head>
	<meta charset="utf-8">
	<title>$amin coin</title>
	<link href="assets/style.css" rel="stylesheet" type="text/css">
	<script src="https://kit.fontawesome.com/41a9bca51f.js" crossorigin="anonymous"></script>
	<link rel="icon" href="assets/img/favicon.png">
</head>

<body>
	<header class="header">


		<a href="#" class="logo">
			<img src="assets/img/logo.png">
		</a>


		<input type="checkbox" id="check">
		<label for="check" class="icons">
			<i class="fas fa-bars" id="menu-icon"></i>
			<i class="fas  fa-x" id="close-icon" alt="logo"></i>
		</label>

		<nav class="navbar">
			<a href="#call" style="--i:0;">تماس با ما</a>
			<a href="#why" style="--i:1;">درباره ما</a>
			<a href="#li" style="--i:2;">لیست ارز ها</a>
			<a href="#call" style="--i:3;">مجوز‌ها</a>
		</nav>

		<div class="icon-cart">
			<button class="cta1"><a href="#"><i class="fa fa-shopping-cart"></i></a>
				<span>0</span>
			</button>
		</div>
		<button class="cta2">ورود / ثبت نام</button>
	</header>

	<div class="container1">
		<img src="assets/img/banner.jpg">
	</div>

	

	<div class="slidebar">

		<div class="img-slider">
			<div class="slide active">
				<img src="assets/img/slide 1.jpg" alt="">
				<div class="info">
				</div>
			</div>

			<div class="slide">
				<img src="assets/img/slide2.jpg" alt="">
				<div class="info">
				</div>
			</div>

			<div class="slide">
				<img src="assets/img/slide3.jpg" alt="">
				<div class="info">
				</div>
			</div>

			<div class="navi">
				<div class="btn active"></div>
				<div class="btn"></div>
				<div class="btn"></div>
			</div>
		</div>
	</div>
	<div class="titt">
		<div class="tit1">
			<p id="why">چرا پلتفرم ثمین کوین را برای<br>خرید ارز دیجیتال انتخاب کنیم؟!</p>
		</div>
	</div>

	<div class="why">
		<div class="why-item">
			<div class="c-tit2">
				<div class="why-1">
					<img src="assets/img/why-1.svg">
				</div>
				<div class="tit2">
					<h3>اولین و معتبرترین صرافی ارز دیجیتال ایرانی</h3>
					<p>بیش از 5 سال سابقه حضور در مارکت کریپتو ایران</p>
				</div>
			</div>


			<div class="c-tit2">
				<div class="why-1">
					<img src="assets/img/why-2.svg">
				</div>
				<div class="tit2">
					<h3>تعداد کاربران</h3>
					<p>بیش از 200 هزار کاربر فعال</p>
				</div>
			</div>


			<div class="c-tit2">
				<div class="why-1">
					<img src="assets/img/why-3.svg">
				</div>
				<div class="tit2">
					<h3>کارمزد‌های رقابتی</h3>
					<p>پایین‌ترین میزان کارمزد در سطوح مختلف کاربری</p>
				</div>
			</div>


			<div class="c-tit2">
				<div class="why-1">
					<img src="assets/img/why-4.svg">
				</div>
				<div class="tit2">
					<h3>پشتیبانی حرفه‌ای</h3>
					<p>پشتیبانی در 7روز هفته و 24 ساعت شبانه‌روز</p>
				</div>
			</div>
		</div>

		<div class="pic2">
			<img src="assets/img/banner2.jpg">
		</div>
	</div>

	<div class="world">

	</div>

	<div class="c-table">
		<main class="c-table2">
			<section class="table-body">
				<table id="li">
					<thead>
						<tr>
							<th>رمز ارز</th>
							<th>قیمت(تومان)</th>
							<th>حجم در ۲۴ ساعت گذشته</th>
							<th>تغییرات</th>
							<th>معامله</th>
						</tr>
					<tbody>
						<tr>
							<td><img src="assets/img/coins/btc1.svg">بیتکوین/BTC</td>
							<td>1,301,580,000</td>
							<td>2,603,160,000</td>
							<td class="red"> 0.67%</td>
							<td><button class="table-btn">خرید/فروش</button></td>
						</tr>
						<tr>
							<td><img src="assets/img/coins/usdt2.svg">تتر/USDT</td>
							<td>50,190</td>
							<td>5,921,918,100</td>
							<td class="green"> 0.02%</td>
							<td><button class="table-btn">خرید/فروش</button></td>
						</tr>
						<tr>
							<td><img src="assets/img/coins/sushi3.svg">سوشی/SUSHI</td>
							<td>36,000</td>
							<td>8,244,000</td>
							<td class="green"> 16.13%</td>
							<td><button class="table-btn">خرید/فروش</button></td>
						</tr>
						<tr>
							<td><img src="assets/img/coins/SRM4.svg">سروم/SRM</td>
							<td>1,866</td>
							<td>875,287,306</td>
							<td class="green"> 1.18%</td>
							<td><button class="table-btn">خرید/فروش</button></td>
						</tr>
						<tr>
							<td><img src="assets/img/coins/shib5.svg">شیبا/SHIB</td>
							<td>0.383</td>
							<td>1,549,216,546</td>
							<td class="green"> 0.16%</td>
							<td><button class="table-btn">خرید/فروش</button></td>
						</tr>
						<tr>
							<td><img src="assets/img/coins/qtum6.svg">کوانتوم/QTUM</td>
							<td>107,076</td>
							<td>189,275,652</td>
							<td class="green"> 0.11%</td>
							<td><button class="table-btn">خرید/فروش</button></td>
						</tr>
						<tr>
							<td><img src="assets/img/coins/paxg7.svg">پکسوس گلد/PAXG</td>
							<td>95,030,686 </td>
							<td>1,258,364,871</td>
							<td class="green"> 0.01%</td>
							<td><button class="table-btn">خرید/فروش</button></td>
						</tr>
						<tr>
							<td><img src="assets/img/coins/NFT8.svg">ایپ ان اف تی/NFT</td>
							<td>0,01580</td>
							<td>1,783,659,265</td>
							<td class="green"> 0.57%</td>
							<td><button class="table-btn">خرید/فروش</button></td>
						</tr>
						<tr>
							<td><img src="assets/img/coins/matic9.svg">متیک/MATIC</td>
							<td>26,964</td>
							<td>1,906,516,584</td>
							<td class="red"> 1.11%</td>
							<td><button class="table-btn">خرید/فروش</button></td>
						</tr>
						<tr>
							<td><img src="assets/img/coins/link10.svg">چین لینک/LINK</td>
							<td>307,400</td>
							<td>148,474,200</td>
							<td class="red"> 1.63%</td>
							<td><button class="table-btn">خرید/فروش</button></td>
						</tr>
						<tr>
							<td><img src="assets/img/coins/jasmy11.svg">جسمی کوین/JASMY</td>
							<td>191,1</td>
							<td>169,587,174</td>
							<td class="red"> 0.21%</td>
							<td><button class="table-btn">خرید/فروش</button></td>
						</tr>
						<tr>
							<td><img src="assets/img/coins/dot12.svg">پولکادات/DOT</td>
							<td>212,396</td>
							<td>326,587,640</td>
							<td class="green"> 0.07%</td>
							<td><button class="table-btn">خرید/فروش</button></td>
						</tr>
						<tr>
							<td><img src="assets/img/coins/doge13.svg">دوج/DOGE</td>
							<td>3,191</td>
							<td>1,362,368,731</td>
							<td class="green"> 0.73%</td>
							<td><button class="table-btn">خرید/فروش</button></td>
						</tr>
						<tr>
							<td><img src="assets/img/coins/trx14.svg">ترون/TRX</td>
							<td>3,971.8</td>
							<td>2,046,418,317</td>
							<td class="red"> 0.29%</td>
							<td><button class="table-btn">خرید/فروش</button></td>
						</tr>
						<tr>
							<td><img src="assets/img/coins/uni15.svg">یونی/UNI</td>
							<td>216,000</td>
							<td>3,240,000</td>
							<td class="red"> 0.92%</td>
							<td><button class="table-btn">خرید/فروش</button></td>
						</tr>
						<tr>
							<td><img src="assets/img/coins/win16.svg">وینک/WIN</td>
							<td>3.12</td>
							<td>128,425,325</td>
							<td class="green"> 1.29%</td>
							<td><button class="table-btn">خرید/فروش</button></td>
						</tr>
						<tr>
							<td><img src="assets/img/coins/xlm17.svg">استلار/XLM</td>
							<td>6,650</td>
							<td>2,220,429,036</td>
							<td class="green"> 4.55%</td>
							<td><button class="table-btn">خرید/فروش</button></td>
						</tr>
						<tr>
							<td><img src="assets/img/coins/xmr18.svg">مونرو/XMR</td>
							<td>7,092,000</td>
							<td>14,184,000</td>
							<td class="red"> 0.52%</td>
							<td><button class="table-btn">خرید/فروش</button></td>
						</tr>
						<tr>
							<td><img src="assets/img/coins/xrp19.svg">ریپل/XRP</td>
							<td>25,354</td>
							<td>768,479,740</td>
							<td class="red"> 0.22%</td>
							<td><button class="table-btn">خرید/فروش</button></td>
						</tr>
						<tr>
							<td><img src="assets/img/coins/xtz20.svg">تزوس/XTZ</td>
							<td>34,000</td>
							<td>408,000</td>
							<td class="red"> 0.01</td>
							<td><button class="table-btn">خرید/فروش</button></td>
						</tr>
						<tr>
							<td><img src="assets/img/coins/aave21.svg">آوه/AAVE</td>
							<td>2,816,126</td>
							<td>458,276,139</td>
							<td class="red"> 0.18%</td>
							<td><button class="table-btn">خرید/فروش</button></td>
						</tr>
						<tr>
							<td><img src="assets/img/coins/ada22.svg">کاردانو/ADA</td>
							<td>12,737</td>
							<td>674,207,621</td>
							<td class="green"> 0.17%</td>
							<td><button class="table-btn">خرید/فروش</button></td>
						</tr>
						<tr>
							<td><img src="assets/img/coins/comp23.svg">کامپوند/COMP</td>
							<td>1,967,761 </td>
							<td>458,741,960</td>
							<td class="red"> 0.63%</td>
							<td><button class="table-btn">خرید/فروش</button></td>
						</tr>
						<tr>
							<td><img src="assets/img/coins/dash24.svg">دش/DASH</td>
							<td>1,331,034</td>
							<td>589,421,285</td>
							<td class="green"> 1.48%</td>
							<td><button class="table-btn">خرید/فروش</button></td>
						</tr>
					</tbody>
					</thead>
				</table>
			</section>
		</main>
	</div>

	<footer class="footer">
		<div class="footer-right">
			<img src="assets/img/logo.png" width="25%">
			<p>ثمین کوین را دنبال کنید</p>
			<div class="socials">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-telegram"></i></a>
			</div>
		</div>
		<ul class="footer-left">
			<li class="neshan">
				<img src="assets/img/etehad.webp" width="25px" height="25px">
				<img src="assets/img/neshan.webp">
				<img src="assets/img/etemad.png">
			</li>
			<li>
				<h2 id="call">تماس با ما</h2>
				<ul class="box">
					<li><a href="#">09119991008</a></li>
					<li><a href="#">alireza.soltanian1998@yahoo.com</a></li>
					<li><a href="#">بابل،میدان اوقاف،خیابان شریعتی،ساختمان آپادانا</a></li>
				</ul>
			</li>
		</ul>
	</footer>

	<script src="assets/script.js"></script>
</body>

</html>



